{
  "name": "client",
  "version": "1.0.0",
  "description": "front-end client",
  "main": "index.js",
  "scripts": {
    "start": "webpack server --hot --open --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "author": "Connor Rack",
  "license": "MIT"
}
